SplitterGrid/SplitterGrid/MainPage.xaml

<Page
    x:Class="SplitterGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitterGrid"
    xmlns:test="using:SplitterGrid.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#11FFFFFF">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Margin="2" Command="{Binding EditLayoutCommand}">Edit Layout</ToggleButton>
                <Button Margin="2" Command="{Binding SerializeLayoutCommand}">Save Layout</Button>
                <Button Margin="2" Command="{Binding DeserializeLayoutCommand}">Load Layout</Button>
                <Button Margin="2" Command="{Binding ClearLayoutCommand}">Clear Layout</Button>
            </StackPanel>
        </Grid>

        <local:SplitterPanelLayoutControl x:Name="splitterPanelLayout" DesignMode="{Binding IsDesignMode}" Grid.Row="1">
            <local:SplitterPanelLayoutControl.DataContextFactory>
                <test:TestPanelDataContextFactory/>
            </local:SplitterPanelLayoutControl.DataContextFactory>
            <local:SplitterPanelLayoutControl.DataTemplateSelector>
                <test:TestPanelDataTemplateSelector/>
            </local:SplitterPanelLayoutControl.DataTemplateSelector>
        </local:SplitterPanelLayoutControl>

    </Grid>
    
</Page>
