CommunityToolkit.SplitterPanelLayoutControl/DemonstrationAppUno/DemonstrationAppUno/MainPage.xaml

<Page x:Class="DemonstrationAppUno.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:DemonstrationAppUno"
    xmlns:splitter="using:CommunityToolkit.WinUI.UI.Controls.SplitterPanelLayout"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="#11FFFFFF">
            <StackPanel Orientation="Horizontal">
                <ToggleButton Margin="2" Command="{Binding EditLayoutCommand}">Edit Layout</ToggleButton>
                <Button Margin="2" Command="{Binding SerializeLayoutCommand}">Save Layout</Button>
                <Button Margin="2" Command="{Binding DeserializeLayoutCommand}">Load Layout</Button>
                <Button Margin="2" Command="{Binding ClearLayoutCommand}">Clear Layout</Button>
            </StackPanel>
        </Grid>

        <splitter:SplitterPanelLayoutControl x:Name="splitterPanelLayout" DesignMode="{Binding IsDesignMode}" Grid.Row="1">
            <splitter:SplitterPanelLayoutControl.DataContextFactory>
                <local:TestPanelDataContextFactory/>
            </splitter:SplitterPanelLayoutControl.DataContextFactory>
            <splitter:SplitterPanelLayoutControl.DataTemplateSelector>
                <local:TestPanelDataTemplateSelector/>
            </splitter:SplitterPanelLayoutControl.DataTemplateSelector>
        </splitter:SplitterPanelLayoutControl>

    </Grid>
    
</Page>
